# this is just for demonstration purposes.
# DO NOT check in real environment values here!
# Instead, use the distr environment support.

# note: localhost won't work here
HELLO_DISTR_HOST=christoph-gk.local

HELLO_DISTR_DB_NAME=hello-distr
HELLO_DISTR_DB_USER=testuser
HELLO_DISTR_DB_PASSWORD=testpassword
